
server {
    listen 80;
    # server_name 0.0.0.0; 
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}

server {
    listen 443 ssl;
    # server_name 0.0.0.0; 
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;  
    }
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;
}